TutorialsPoint/MVVM-TutorialsPoint/Views/StudentView.xaml

<UserControl
    x:Class="MVVM_TutorialsPoint.Views.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_TutorialsPoint.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Path=Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="3,5,3,5"
                                Text="{Binding Path=FirstName, Mode=TwoWay}" />
                            <TextBlock
                                Width="100"
                                Margin="0,5,3,5"
                                Text="{Binding Path=LastName, Mode=TwoWay}" />
                            <TextBlock
                                Width="100"
                                Margin="0,5,3,5"
                                Text="{Binding Path=FullName, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
